VendingMachine/obj/VendingMachine.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Sathish\\VendingMachine\\VendingMachine\\VendingMachine\\VendingMachine.csproj": {}
  },
  "projects": {
    "F:\\Sathish\\VendingMachine\\VendingMachine\\VendingMachine\\VendingMachine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Sathish\\VendingMachine\\VendingMachine\\VendingMachine\\VendingMachine.csproj",
        "projectName": "VendingMachine",
        "projectPath": "F:\\Sathish\\VendingMachine\\VendingMachine\\VendingMachine\\VendingMachine.csproj",
        "packagesPath": "C:\\Users\\Welcome\\.nuget\\packages\\",
        "outputPath": "F:\\Sathish\\VendingMachine\\VendingMachine\\VendingMachine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Welcome\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[2.1.4, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "MySqlBackup": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "NPOI": {
              "target": "Package",
              "version": "[2.6.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "PaytmChecksum": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Speech": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VendingMachine/obj/VendingMachine.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\raga\\source\\repos\\Sathishh213\\Vending_Machine_Main\\VendingMachine\\VendingMachine.csproj": {}
  },
  "projects": {
    "C:\\Users\\raga\\source\\repos\\Sathishh213\\Vending_Machine_Main\\VendingMachine\\VendingMachine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\raga\\source\\repos\\Sathishh213\\Vending_Machine_Main\\VendingMachine\\VendingMachine.csproj",
        "projectName": "VendingMachine",
        "projectPath": "C:\\Users\\raga\\source\\repos\\Sathishh213\\Vending_Machine_Main\\VendingMachine\\VendingMachine.csproj",
        "packagesPath": "C:\\Users\\raga\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\raga\\source\\repos\\Sathishh213\\Vending_Machine_Main\\VendingMachine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\raga\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[2.1.4, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "MySqlBackup": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "NPOI": {
              "target": "Package",
              "version": "[2.6.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "PaytmChecksum": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Speech": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VendingMachine/obj/VendingMachine.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Sathish\\VendingMachine\\VendingMachine\\VendingMachine\\VendingMachine.csproj": {}
+    "C:\\Users\\raga\\source\\repos\\Sathishh213\\Vending_Machine_Main\\VendingMachine\\VendingMachine.csproj": {}
   },
   "projects": {
-    "F:\\Sathish\\VendingMachine\\VendingMachine\\VendingMachine\\VendingMachine.csproj": {
+    "C:\\Users\\raga\\source\\repos\\Sathishh213\\Vending_Machine_Main\\VendingMachine\\VendingMachine.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Sathish\\VendingMachine\\VendingMachine\\VendingMachine\\VendingMachine.csproj",
+        "projectUniqueName": "C:\\Users\\raga\\source\\repos\\Sathishh213\\Vending_Machine_Main\\VendingMachine\\VendingMachine.csproj",
         "projectName": "VendingMachine",
-        "projectPath": "F:\\Sathish\\VendingMachine\\VendingMachine\\VendingMachine\\VendingMachine.csproj",
-        "packagesPath": "C:\\Users\\Welcome\\.nuget\\packages\\",
-        "outputPath": "F:\\Sathish\\VendingMachine\\VendingMachine\\VendingMachine\\obj\\",
+        "projectPath": "C:\\Users\\raga\\source\\repos\\Sathishh213\\Vending_Machine_Main\\VendingMachine\\VendingMachine.csproj",
+        "packagesPath": "C:\\Users\\raga\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\raga\\source\\repos\\Sathishh213\\Vending_Machine_Main\\VendingMachine\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Welcome\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\raga\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
